<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>관리자 화면 </title>
    <style>
        .detail table {
            width: 100%;
            border-collapse: collapse;
        }

        .detail table th, .detail table td {
            border: solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }

        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 14px;
            line-height: 20px;
            height: 20px;
            color: #000;
            cursor: pointer;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $('#submitForm').on('submit', function () {

                // 에디터의 내용이 textarea에 적용된다.
                oEditors.getById["contents"].exec("UPDATE_CONTENTS_FIELD", []);

            });
        });
    </script>
</head>
<body>

<h1>배너 관리 - 배너 등록</h1>

<div class="detail">

    <form id="submitForm" method="post" enctype="multipart/form-data">

        <table>
            <tbody>
            <tr>
                <th>배너명</th>
                <td>
                    <textarea name="bannerName" required placeholder="배너명 입력"></textarea>
                </td>
            </tr>
            <tr>
                <th>배너 파일</th>
                <td>
                    <input type="file" name="file"/>
                </td>
            </tr>

            <tr>
                <th>
                    연결할 주소
                </th>
                <td>
                    <textarea name="linkUrl" required placeholder="링크 주소 입력"></textarea>
                </td>
            </tr>

            <tr>
                <th>
                    오픈 방법
                </th>
                <td>
                    <select name="target" required>
                        <option value=""> 방법을 선택하세요</option>
                        <option value="new"> 새 창 오픈</option>
                        <option value="current"> 현재 창 이동</option>
                    </select>
                </td>
            </tr>

            <tr>
                <th>
                    정렬 순서
                </th>
                <td>
                    <textarea id="order" name="bannerOrder" placeholder="정렬 순서"></textarea>
                </td>
            </tr>

            <tr>
                <th>
                    대체 텍스트
                </th>
                <td>
                    <textarea id="alterText" name="alterText" placeholder="대체 텍스트"></textarea>
                </td>
            </tr>


            <tr>
                <th>
                    공개여부
                </th>
                <td>
                    <input type="checkbox" id="isDisplayed" name="isDisplayed" class="form-check-input" checked="true"/> 공개
                </td>
            </tr>


            </tbody>
        </table>

        <div class="buttons">
            <button type="submit"> 배너 등록 하기</button>
            <a href="/admin/banner/list.do"> 목록 이동 </a>
        </div>

    </form>
</div>
</body>
</html>
